<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!!!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum atque exercitationem deleniti. Quia fugit magnam fuga mollitia autem, repudiandae consequatur officia cum doloribus quaerat. Unde sit beatae nihil natus tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate atque, dignissimos voluptates aliquid, hic, voluptatibus soluta porro nulla magni earum perferendis necessitatibus iusto quisquam repudiandae deleniti ad perspiciatis officia?</p>
</body>
</html>